
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

.heading {
    font-family: 'Shadows Into Light', cursive;
    font-size: 60pt;
}

h3, button, p, span, input, div { font-family: 'Inconsolata', monospace;}
.countdown-secion, #countdown {font-family: 'Inconsolata', monospace;}